<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <title>Clínica Sorriso </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <section id="inicio">
      <h1>Clínica Sorriso</h1>
      <p>Cuidando da sua saúde bucal com carinho e excelência!</p>
    </section>

    <nav id="menu">
      <a href="index.html">Início</a> 
      <a href="pages/servicos.html">Tratamentos</a> 
      <a href="pages/contatos.html">Contato</a>
    </nav>
  </header>

  <main>
    <section id="caixa-texto">
      <h2>Bem-vindo à Clínica Sorriso!</h2>
      <p>A sua referência em odontologia moderna, oferecendo o melhor tratamento para toda a família.</p>
      <img src="assets/img/logo-clinica.png" alt="logo da Clínica Sorriso">
    </section>

    <article class="destaque">
      <h3>Tratamento do Mês</h3>
      <p>Avaliação Geral + Limpeza Profunda com Condições Especiais!</p>
      <img src="assets/img/sorriso-destaque.png" alt="foto de um sorriso saudável">
      <a href="pages/servicos.html" class="botao">Ver Todos os Tratamentos</a>
    </article>
  </main>

  <footer id="footer">
    <p>2026 Clínica Sorriso - Todos os direitos reservados.</p>
    <p>Saúde e tecnologia a serviço do seu melhor sorriso.</p>
  </footer>

</body>
</html>